# microservice-sellingproject

./: .gitignore  README.md  SellingProject.sln
EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs
EventBus.Base/Abstraction/: IEventBus.cs
EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
WebApplication1/Properties/: launchSettings.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Program.cs  Web.ApiGateway.csproj
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj
src/BuildingBlocks/EventBus/EventBus.Base/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Clients/BlazorWebApp/WebApp/Properties/: launchSettings.json
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Program.cs
src/Services/BasketService/BasketService.Api/Configurations/: appsettings.json
src/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
src/Services/BasketService/BasketService.Api/Core/Application/Repository/: IRedisBasketRepository.cs
src/Services/BasketService/BasketService.Api/Extensions/: AuthRegistration.cs
src/Services/BasketService/BasketService.Api/Infrastructure/Repository/: BasketRepository.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Program.cs
src/Services/CatalogService/CatalogService.Api/Configurations/: appsettings.json
src/Services/CatalogService/CatalogService.Api/Controllers/: CatalogController.cs  PicController.cs
src/Services/CatalogService/CatalogService.Api/Extensions/: ConsulRegistration.cs  HostExtension.cs
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Program.cs
src/Services/NotificationService/NotificationService/: NotificationService.csproj  Program.cs
src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs
src/Services/OrderService/OrderService.Api/Configurations/: appsettings.json
src/Services/OrderService/OrderService.Api/Controllers/: OrderController.cs
src/Services/OrderService/OrderService.Api/Extensions/: HostExtension.cs
src/Services/OrderService/OrderService.Api/Extensions/Registration/EventHandlerRegistration/: EventHandlerRegistration.cs
src/Services/OrderService/OrderService.Api/Extensions/Registration/ServiceDiscovery/: ConsulRegistration.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Application/DomainEventHandlers/: OrderStartedDomainEventHandler.cs
src/Services/OrderService/OrderService.Application/Features/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/OrderService/OrderService.Application/Features/Queries/GetOrderDetailById/: GetOrderDetailsQueryHandler.cs
src/Services/OrderService/OrderService.Application/Mapping/OrderMapping/: OrderMappingProfile.cs
src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/Services/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  Program.cs
tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
(+30 files in other folders)
